# r2dbc-saveAll-bug

./: LICENSE  pom.xml
src/main/java/org/claytoncone/r2dbcsaveallbug/: R2dbcSaveAllBugApplication.java
src/main/java/org/claytoncone/r2dbcsaveallbug/model/: Client.java  Contact.java
src/main/java/org/claytoncone/r2dbcsaveallbug/repository/: ClientRepository.java  ContactRepository.java
src/main/resources/: application.properties
src/test/java/org/claytoncone/r2dbcsaveallbug/: R2dbcSaveAllBugApplicationTests.java
src/test/java/org/claytoncone/r2dbcsaveallbug/config/: TestDataConfig.java  TestR2dbcConfig.java
src/test/java/org/claytoncone/r2dbcsaveallbug/repository/: ClientRepositoryTest.java
src/test/resources/: application-test.properties  schema.sql  testdata.sql
src/test/resources/ClientData/: clientdata.csv
src/test/resources/ContactData/: contactdata.csv
